{
    "files.associations": {
        "istream": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "algorithm": "cpp"
    }
}